<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>inline example</h2>
<p>button onclick="alert('hi')" press here</button></p>
<button onclick="alert('hiii')"> press here</button>

<h2>we can write js in side html at the end of the very end or using external sheet</h2>

<p>fast creation of several we can use shortcuts like :</p>
<p>btn.btn*3{random button}</p>
<button class="btn">random button</button>
<button class="btn">random button</button>
<button class="btn">random button</button>

<p>Note: internal script will only affect this page that is why external links are much better.</p>
<!-- <script> 
document.querySelectorAll('.btn').forEach((item)=>{
    item.addEventListener('click', () =>{alert('this is for 3 buttons')})
})
</script> -->
<script src="./intro.js"></script>
</body>
</html>